server {
  listen [::]:443 ssl;
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/dragoi.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dragoi.me/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  server_name demo.dragoi.me;

  root /var/www/demo.dragoi.me/public;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location /responsive-landing-page-in-clojurescript {
    alias /var/www/demo.dragoi.me/responsive-landing-page-in-clojurescript/public/;
    index index.html;
    try_files $uri $uri/ =404;
  }
}
